<!DOCTYPE html>
<html>
<head>
	<base target="_blank">
	<meta charset="utf-8">
	<title>HomePage</title>
	<link rel="stylesheet" href="CSS/general.css" type="text/css" />
	<script type="text/javascript">
		function jumpto(url) {
			window.location.href=url;
		}
	</script>
	</head>
	<body>
	<img src="./image/Logo.png" width="120" height="120" alt="" style="float:left;"/>
</body>
<div>
      <h1>Welcome to Prime Studio's web site(We are still in building it)</h1>
      <h4>Current Time:</h4>
      <span id="time"></span> 
      <script type="text/javascript" src="JavaScript/time.js"></script> 
    </div>
<hr />
<h4>These are your information</h4>
<span id="No.1"></span> 
<script type="text/javascript" src="./JavaScript/check.js"></script>
<input type="submit" onclick=jumpto("List.html") value="Get into the list"/>
</body>
</html>
